OPENAI_API_KEY="YOUR_API_KEY"
LANGCHAIN_CALLBACKS_BACKGROUND=false

# Required for agent example
# SERPAPI_API_KEY="YOUR_API_KEY"

# Required for retrieval examples with Azure AI Search
# AZURE_AI_SEARCH_ENDPOINT="https://<your-search-service>.search.windows.net"
# AZURE_AI_SEARCH_ADMIN_KEY="YOUR_ADMIN_KEY"
# AZURE_AI_SEARCH_INDEX_NAME="documents"

# Optional: For Tracing with LangSmith
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_API_KEY=YOUR_API_KEY
# LANGCHAIN_PROJECT=nextjs-starter

# Optional: Other model keys
# ANTHROPIC_API_KEY="YOUR_API_KEY"

# Turn on demo mode
# NEXT_PUBLIC_DEMO="true"